# weixin-demo

./: .gitignore  pom.xml
src/main/java/com/leaf/controller/: WXFunctionController.java
src/main/java/com/leaf/entity/constant/: WeiXinChartConfig.java
src/main/java/com/leaf/entity/wxResult/: JSConfig.java
src/main/java/com/leaf/interceptor/: LoginInterceptor.java
src/main/java/com/leaf/service/: WXFunctionService.java
src/main/java/com/leaf/utils/: HttpClientUtils.java  PropertiesUtil.java  WXJSSDKUtils.java
src/main/resources/: wx-config.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: taglibs.jsp
src/main/webapp/WEB-INF/jsp/wx/: wxdemo.jsp
src/main/webapp/assets/common/: common.js
src/test/java/com/leaf/: PropertiesTest.java
